user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47'

dir=${HOME}/Downloads/aria2/

disk-cache=128M
file-allocation=none

continue=true
always-resume=false
max-resume-failure-tries=0

remote-time=true


# input-file=${HOME}/.config/aria2/aria2.session
save-session=${HOME}/.config/aria2/aria2.session
save-session-interval=1
auto-save-interval=20
force-save=false


max-file-not-found=3
max-tries=5
retry-wait=15
connect-timeout=60
timeout=60

max-concurrent-downloads=3
max-connection-per-server=16
split=32

min-split-size=4M
piece-length=1M
allow-piece-length-change=true


disable-ipv6=true
http-accept-gzip=true
min-tls-version=TLSv1.1
content-disposition-default-utf8=true

allow-overwrite=false
auto-file-renaming=true

follow-torrent=false


enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=<++>
rpc-max-request-size=10M


quiet=false
console-log-level=notice
summary-interval=0
